/* Responsive Design */
@media (min-width: 376px){
  .appointment-button{
    gap: 20px;
    min-width: 220px;
  }
  .doctor-image{
    max-height: 240px;
    top: 31.5%;
  }
}
@media (min-width: 768px) {
  .book-appointment {
    display: flex;
    gap: 10px;
  }
  .book-appointment-image {
  height: 357px;
}
  .different-company-list {
    visibility: hidden;
  }
  .book-appointment-link {
    width: 40%;
    min-height: 7rem;
    top: 40%;
  }
  .text-1 {
    margin-bottom: -0.5rem;
    font-size: 13px;
  }
  .text-2 {
    visibility: hidden;
  }
  .text-3 {
    margin-top: -1.5rem;
    font-size: 10px;
  }
  .appointment-button {
    margin-bottom: 0.5rem;
  }
  .doctor-image{
    max-height: 210px;
    left: 28%;
    transform: translateY(16.5%);
  }
  .container {
    display: flex;
    position: relative;
  }
  .dental-guidance-section {
    right: 1%;
    top: 0.4%;
    position: absolute;
    max-width: 45%;
    max-height: 357px;
  }
  .dental-guidance-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 270px;
    min-width: 250px;
    max-width: 326px;
    background-color: rgba(255, 249, 244, 1);
    padding: 1.5rem 0rem 1rem 0rem;
    border-radius: 0 0 24px 24px;
  }
  .dental-guidance-head {
    font-size: 18px;
  }
  .dental-guidance-description {
    font-size: 12px;
    text-align: center;
    padding: 0 10px 0 10px;
  }
  .get-expert {
    display: none;
  }
  .implants-type {
    margin-top: 2rem;
  }

  /* Removing all carousel functionality */
  .carousel-container {
    overflow: visible;
    scroll-snap-type: none;
    display: flex;
    flex-direction: row;
  }

  .carousel {
    display: flex;
    gap: 10px;
    justify-content: center;
    width: 100%;
    max-height: 300px;
  }
  .implant-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .carousel-item {
    width: 350px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    max-height: 280px;
  }
  .carousel-container {
    min-width: fit-content;
    min-height: 200px;
  }
  .treatment-card {
    flex-direction: row;
   
  }
  .card-1 {
    max-width: 50%;
    max-height: 280px;
  }
  .card-title {
    font-size: 12px;
  }
  .card-subtitle {
    font-size: 10px;
  }
  .card-list {
    font-size: 10px;
  }
  .card-content .cta-button{
    font-size: medium;
  }
  .cta-button{
    padding: 5px;
  }
  .rct {
    font-size: 12px;
  }
  .card-1{
    max-width: 45%;
  }
  .card-2 {
    max-width: 45%;
    max-height: 280px;
  }
  .navbarss {
    display: flex;
    flex-direction: row-reverse;
    gap: 2rems;
    align-items: center;
    justify-content: space-between;
  }
  .btn-checkbox{
   display: flex;
   flex-direction: row;
   font-size: x-small;
   align-items: center;
   gap: 5px;
  }
  .checkbox-text{
    font-size: smaller;
  }
  .dropdown {
    margin-top: 20px;
  }
  .carousels-container {
    max-width: 100%;
    min-width: 15rem;
    min-height: 14rem;
    max-height: 25rem;
    margin: 0 auto;
    overflow: visible;
    display: flex;
    flex-direction: row;
    font-family: "Figtree", sans-serif;
  }
  .patients-img {
    max-height: 200px;
    max-width: 150px;
  }
  .carousels {
    overflow-x: unset;
    scroll-snap-type: none;
    flex-wrap: wrap;
    justify-content: center;
  }

  .card {
    flex-shrink: 1;
    width: 150px;
    scroll-snap-align: unset;
  }
  .name-role {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
  }
  .name {
    font-weight: 400;
    font-size: 12px;
  }

  .treatment {
    color: rgba(245, 132, 32, 1);
    padding: 0;
    font-size: 12px;
    font-weight: 400;
  }
  .location {
    font-size: 10px;
  }
  .consultation-section {
    width: 100%;
    min-height: 12rem;
    max-height: 13rem;
    display: flex;
    justify-content: center;
  }
  .consultation-form {
    min-width: 90%;
    background-color: rgba(255, 249, 244, 1);
    display: flex;
    font-size: x-small;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 20px;
  }
  .form2 {
    display: flex;
    flex-direction: column;
    min-width: 326px;
  }
  .input-box {
    padding: 1px 1px 1px 6px;
    max-width: 10rem;
    min-height: 1rem;
    max-height: 2rem;
    border-radius: 24px;
    border: 1px solid rgba(255, 224, 196, 1);
    font-weight: 400;
  }
  .input-boxes {
    display: flex;
    flex-direction: row;
    gap: 2px;
  }

  #captcha-input2 {
    padding: 1px 1px 1px 10px;
    border-radius: 24px 0 0 24px;
    border: 1px solid rgba(255, 224, 196, 1);
    font-weight: 400;
    min-width: 160px;
    min-height: 33px;
  }
  .captcha-container2 {
    display: flex;
  }
  #captcha-text2 {
    border-radius: 0 24px 24px 0;
    font-weight:500  ;
    border: 1px solid rgba(255, 224, 196, 1);
    font-weight: 200;
    margin-right: 10px;
  }
  .captcha-refresh2 {
    min-height: 40px;
    min-width: 25px;
    font-size:large;
    border-radius: 24px;
    background-color: white;
    border: 1px solid rgba(255, 224, 196, 1);
  }
  .checkbox-container {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .footer {
    display: flex;
    min-width: 768px;
    gap: 5rem;
    max-height: 130px;
  }
  .right-footer {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 0;
    justify-content: flex-end;
    align-items: center;
  }
  .divider {
    margin: 0;
  }
  .copyright {
    margin-top: 10px;
    font-size: 10px;
  }
}

@media (min-width: 1024px){
.book-appointment-link {
    width: 50%;
    min-height: 9rem;
    top: 30%;
  }

  .appointment-button{
    min-width: 280px;
    padding: 12px;
    font-size: larger;
    justify-content: center;
  }
  .doctor-image{
    max-height: 256px;
    left: 39%;
    transform: translateY(-4.5%);
  }
  .text-1{
    font-size: x-large;
  }
  .text-3{
    font-size: large  ;
  }
  .dental-guidance-section {
    max-width: 38%;
  }
  .dental-guidance-description{
    text-align: center;
  }
  .implants-heading{
    font-size: 28px;
  }
  .implants-description{
    font-size: larger;
  }
   .carousel-item {
    width: 450px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
  }
   .carousel-container {
    min-width: fit-content;
    min-height: 250px;
  }
  .card-1 {
    max-width: 45%;
    max-height: 270px;
  }
  .card-2{
    min-height: 270px;
    min-width: 45%;
  }
  .card-title {
    font-size: 18px;
  }
  .card-subtitle {
    font-size: 13px;
  }
  .card-list {
    font-size: 10px;
  }
  .cta-button {
    width: 100%;
    font-size: x-small;
  }
  .rct {
    font-size: 12px;
  }
  .card-2 {
    max-width: 40%;
    max-height: 218px;
  }
  .navbarss{
    gap: 4rem;
  }
  .btn-checkbox{
   font-size: small;
   align-items: center;
   gap: 20px;
  }
  .checkbox-text{
    font-size: small;
  }
 .input-box{
  min-width: 17rem;
  min-height: 3rem;
 }
 .captcha-container2{
  min-width: 8rem;
  min-height: 3rem;
 }
 #captcha-input2{
  min-width: 12rem;
  min-height: 3rem;
 }
 #captcha-text2{
  min-width: 5rem;
  font-weight: 600;
  font-size: large;
 }
 .captcha-refresh2{
  min-width: 50px;
  font-weight: 600;
  font-size: xx-large;
 }
 .form2 {
    display: flex;
    flex-direction: column;
    min-width: 900px;
    max-width: 950px;
    gap: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .footer{
    min-width: 100%;
    gap: 12rem;
  }
  .nav-links{
    font-size: larger;
  }
  .copyright{
    font-size: small;
  }
  }
  .cta-button{
    font-size: large;
  }

@media (min-width: 1440px){
  .doctor-image{
    left: 28%;  
  }
  .navbarss{
    gap: 10rem;
  }
  .footer{
      justify-content: space-around;
      display: flex;
  }
}