* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Figtree", sans-serif;
}

.header {
  background-color: beige;
  padding: 10px;
  min-width: 100%;
  min-height: 30px;
  display: flex;
  justify-content: space-between;
}

.logo-image {
  padding: 0.2rem 0 0 0;
}

.right-header {
  min-width: 45%;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.book-appointment,
.booking-number {
  border-radius: 1rem;
  padding: 0.5rem 0.6rem;
  max-height: 3rem;
  font-size: 1rem;
}

.book-appointment {
  background-color: rgba(248, 148, 63, 1);
  color: white;
  display: none;
}

.booking-number {
  border: 1px solid black;
  font-weight: 800;
  background-color: white;
  display: flex;
  gap: 0.5rem;
}
.book-icon,
.phone-icon {
  max-height: 1.5rem;
}
.booking-appointment {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
.book-appointment-image {
  min-height: 22rem;
}
.different-company-list {
  border-radius: 5px;
  position: absolute;
  right: 0%;
}
.book-appointment-link {
  min-width: 100%;
  min-height: 13rem;
  align-items: flex-start;
  top: 20%;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-top: 12px;
  padding-left: 10px;
}
.doctor-image {
  position: absolute;
  z-index: 1;
  left: 55%;
  top: 38.6%;
  max-height: 216px;
}
.appointment-button {
  min-width: 200px;
  border-radius: 20px;
  flex: 0 0 auto;
  display: flex;
  padding: 4px 0 4px 12px;
  gap: 10px;
  z-index: 20;
  align-items: center;
  background-color: rgba(248, 148, 63, 1);
  margin-top: 10px;
  color: white;
  font-family: "Figtree", sans-serif;
  font-size:medium;
  font-weight: 600;
}
.text-1 {
  font-size: large;
  font-weight: 800;
}
.text-2 {
  color: rgba(248, 148, 63, 1);
  font-weight: 800;
}
.text-3 {
  color: rgba(82, 82, 82, 1);
  font-weight: 600;
}
.container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.dental-guidance-section {
  background-color: rgba(255, 249, 244, 1);
  min-height: 26rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  margin-bottom: 1rem;
}
.dental-guidance-section .dental-guidance-head {
  font-size: larger;
}
.dental-guidance-head {
  min-width: 80%;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  font-size: small;
  color: rgba(48, 48, 48, 1);
}
.dental-guidance-description {
  font-weight: 400;
  font-size: x-small;
  text-align: center;
  color: rgba(71, 71, 71, 1);
}
.dental-guidance-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  min-height: 270px;
  background-color: rgba(255, 249, 244, 1);
  border-radius: 0 0 24px 24px;
}
.name-input,
.mobile-input {
  min-width: 90%;
  height: 38px;
  gap: 10px;
  padding: 17px 16px 17px 16px;
  border-radius: 24px;
  border-width: 1px;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid rgba(255, 224, 196, 1);
}
.captcha-container {
  display: flex;
  flex-grow: initial;
  min-width: 90%;
  justify-content: center;
}
#captcha-input {
  padding: 6px 6px 6px 12px ;
  min-width:  70%;
  flex-wrap: nowrap;
  border-radius: 24px 0 0px 24px;
  border-width: 1px;
  font-weight: 400;
  font-size: 14px;
  border: 1px solid rgba(255, 224, 196, 1);
}

#captcha-text {
  padding: 5px;
  min-width: 18%;
  background-color: white;
  border-radius: 0px 24px 24px 0px;
  border: 1px solid rgba(255, 224, 196, 1);
}

.captcha-refresh {
  border-radius: 100%;
  min-width: 30px;
  margin-left: 10px;
  padding: 5px;
  font-weight: 600;
  font-size: medium;
  border: 1px solid rgba(255, 224, 196, 1);
  background-color: white;
}
.checkbox-container {
  display: flex;
  max-width: 100%;
  gap: 3px;
  padding: 0 10px 0 10px;
  text-align: center;
}
#checkbox {
  border-radius: 5px;
}
.checkbox-text {
  font-weight: 400;
  font-size: x-small;
  text-align: center;
  color: rgba(48, 48, 48, 1);
}
.book-consultation {
  background-color: rgba(245, 132, 32, 1);
  padding: 8px;
  border-radius: 24px;
  max-height: 38px;
  font-family: "Figtree", sans-serif;
  color: white;
  font-weight: 600;
  font-size: 14px;
}
.implants-type {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-height: 50rem;
  text-align: center;
}
.implants-heading {
  font-family: "figree", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 1);
}
.implants-description {
  font-family: "figree", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(71, 71, 71, 1);
}
.implants-head {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 10px ;
  justify-content: center;
  align-items: center;
}
.carousel-container {
  min-width: 100%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  display: flex;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.carousel-item {
  width: 300px; 
  scroll-snap-align: center;
  border-radius: 10px;
  border: 1px solid rgba(248, 148, 63, 1);
  flex-shrink: 0;
  overflow: hidden;
}

.treatment-card {
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  background-color: rgb(122, 31, 31);
  display: flex;
  flex-direction: column;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-color: #f9f9f9;
}

.card-content {
  padding: 10px;
  text-align: left;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin: 0;
  color: #303030;
  font-family: "Figtree", sans-serif;
}

.card-subtitle {
  font-size: 0.875rem;
  color: #555;
  margin: 0.3rem 0 1rem;
}

.card-section strong {
  font-size: 0.95rem;
  color: #303030;
}

.card-list {
  padding-left: 1.2rem;
  font-size: 0.85rem;
  color: #444;
  margin: 0.5rem 0;
}

.price-label {
  font-size: 0.85rem;
  margin-top: 0.8rem;
  color: #666;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  color: rgba(245, 132, 32, 1);
}

.price {
  font-size: 1rem;
  font-weight: bold;
  font-family: "Figtree", sans-serif;
  color: #000;
  margin: 0.2rem 0 1rem;
}

.cta-button {
  width: 100%;
  padding: 0.7rem;
  background-color: #f58420;
  color: white;
  font-weight: 600;
  font-size: 14px;
  font-family: "Figtree", sans-serif;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: #e07114;
}
.card-1,
.card-2 {
  width: 20rem;
  height: 20rem;
}

/* Why Clove Section */

.why-clove-section {
  display: flex;
  flex-direction: column;
  font-family: "figtree", sans-serif;
  align-items: center;
  padding: 0 1rem 0 1rem;
  margin-bottom: 3rem;
}
.why-clove {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 5px;
  margin-bottom: 1rem;
}
.why-head {
  font-family: "figtree", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 1);
}
.why-description {
  font-family: "figtree", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(71, 71, 71, 1);
}

/* Dropdowns */
.dropdown {
  max-width: 23rem;
  min-width: 23rem;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

.dropdown-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}

.dropdown-content {
  list-style: disc outside;
  margin: 0;
  display: none;
  padding-left: 2rem;
  text-align: left;
}

.dropdown-content li {
  margin-bottom: 0.5rem;
  text-align: left;
}
.dropdown-title {
  font-family: "figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
}
.dropdowns {
  font-family: "figtree", sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgba(71, 71, 71, 1);
}
#toggle-icon {
  color: rgba(234, 125, 40, 1);
}

/*-- Patients experience section */

.patients-say {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.patients-say-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Figtree", sans-serif;
}
.patients-head {
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 1);
}
.patients-description {
  font-weight: 400;
  font-size: 16px;
  color: rgba(71, 71, 71, 1);
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-bottom: 1rem;
}

/* Patients Corousels */
.carousel-container {
  max-width: 350px;
  min-width: 300px;
  min-height: 600px;
  margin: 0 auto;
  overflow: hidden;
  font-family: "Figtree", sans-serif;
}

.carousel {
  display: flex;
  gap: 16px;
  padding: 16px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.carousels-container {
  max-width: 350px;
  min-width: 300px;
  min-height: 600px;
  margin: 0 auto;
  overflow: hidden;
  font-family: "Figtree", sans-serif;
}
.carousels {
  display: flex;
  gap: 16px;
  padding: 16px;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.card {
  flex-shrink: 0;
  width: calc(100% - 32px);
  scroll-snap-align: start;
  position: relative;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

.info {
  padding: 10px;
  background-color: white;
}

.name-role {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}
.name {
  font-weight: 600;
  font-size: 16px;
}

.treatment {
  color: rgba(245, 132, 32, 1);
  padding: 4px 8px;
  font-size: 16px;
  font-weight: 600;
}

/* consultation section */
.consultation-section {
  width: 100%;
  min-height: 22rem;
  max-height: 24rem;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.consultation-form {
  width: 90%;
  background-color: rgba(255, 249, 244, 1);
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 20px;
  padding-top: 1rem;
}
.consultation-head {
  font-family: "Figree", sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: rgba(48, 48, 48, 1);
}
.btn-checkbox{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form2 {
  display: flex;
  flex-direction: column;
  min-width: 326px;
  gap: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
}
.input-box {
  padding: 6px 6px 6px 16px;
  min-height: 3rem;
  border-radius: 24px;
  border: 1px solid rgba(255, 224, 196, 1);
  font-weight: 400;
  width: 330px;
}
#captcha-input2 {
  padding: 6px 6px 6px 16px;
  border-radius: 24px 0 0 24px;
  border: 1px solid rgba(255, 224, 196, 1);
  font-weight: 400;
  min-width: 230px;
  min-height: 3rem;
}
.captcha-container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
#captcha-text2 {
  padding: 13px;
  border-radius: 0 24px 24px 0;
  border: 1px solid rgba(255, 224, 196, 1);
  font-weight: 400;
  min-height: 30px;
  margin-right: 10px;
}
.captcha-refresh2 {
  max-height: 20px;
  min-width: 20px;
  font-size: medium;
  border-radius: 24px;
  background-color: white;
  border: 1px solid rgba(255, 224, 196, 1);
}

/* Footer Section */
.footer {
  width: 100%;
  max-width: 480px;
  background-color: #3c2415;
  color: white;
  padding: 20px;
  margin-top: 2rem;
}

/* Logo styling */
.logo {
  margin-top: 15px;
  margin-bottom: 25px;
}

.nav-links {
  text-align: right;
  margin-top: -80px;
}

.nav-links a {
  display: block;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}

/* Divider line */
.divider {
  height: 1px;
  background-color: #ffffff;
  margin: 20px 0;
  opacity: 0.5;
}

.copyright {
  font-size: 14px;
  line-height: 1.5;
}

